{
  "name": "runnyvision-player",
  "version": "0.1.0",
  "private": true,
  "description": "Skeleton project for TouchDesigner-to-WebRTC browser playback.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "wrtc": "^0.4.7"
  }
}
