{
  "name": "run",
  "_devLimitation": "start:browser uses Python http.server → no proxy, no CORS.",
  "version": "1.0.0",
  "description": "Run The World overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:browser": "node dev/hud-dev-server.js",
    "start:headless": "./dev/start-headless.sh",
    "start:gui": "./dev/start-gui.sh",
    "dev": "concurrently --kill-others-on-fail \"npm run rv:serve\" \"nodemon --exec ts-node src/server.ts\" \"python3 -m http.server 3000\"",
    "dev:electron": "nodemon main.js",
    "rv:build": "tsc -p rv-app",
    "rv:serve": "http-server rv-app/public -p 4173",
    "passport:dev": "vite --config passport/vite.config.ts",
    "passport:build": "vite build --config passport/vite.config.ts",
    "build": "electron-builder",
    "dist": "electron-builder --win",
    "release:mac": "electron-builder --mac",
    "release:win": "electron-builder --win",
    "release:linux": "electron-builder --linux",
    "release:all": "electron-builder -mwl",
    "create-noodle": "node scripts/createAndUpload.js",
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "_devServer": "Renderer dev server (dev/hud-dev-server.js) serves renderer/ and proxies /api to RV backend (default :3001).",
  "_devNotes": {
    "start:browser": "Serves renderer/ via Express with /api proxy to RV backend. Configure HUD_PORT/API_PORT/API_TARGET as needed."
  },
  "dependencies": {
    "@pixi/filter-glitch": "^5.0.5",
    "@pixi/filter-godray": "^5.0.5",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "archiver": "^6.0.1",
    "auto-launch": "^5.0.6",
    "backblaze-b2": "^1.7.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "electron-log": "^5.1.2",
    "express": "^4.19.2",
    "googleapis": "^131.0.0",
    "http-proxy-middleware": "^3.0.3",
    "pixi.js": "^8.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "winston": "^3.14.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.5",
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "http-server": "^14.1.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4",
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^6.0.2"
    "vitest": "^4.0.12"
  },
  "build": {
    "files": [ 
      "main.js", 
      "preload.js", 
      "renderer/**/*", 
      "rv-app/public/**/*", 
      "src/**/*", 
      "package.json" 
    ], 
    "extraResources": [ 
      { "from": "rv-app/public", "to": "rv" } 
    ],
    "productName": "Run The World",
    "appId": "com.example.rtw",
    "artifactName": "RunTheWorld-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "rv-app/public/**/*",
      "src/**/*",
      "passport/**/*",
      "assets/**/*",
      "step-bridge/**/*",
      "effects/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "renderer",
        "to": "renderer"
      },
      {
        "from": "rv-app/public",
        "to": "rv"
      },
      {
        "from": "passport",
        "to": "passport"
      }
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
